server {
    listen 8000;
    server_name 201.251.133.44;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ardu1na/cms_django;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}


sudo ln -s /etc/nginx/sites-available/ardu1na /etc/nginx/sites-enabled
