<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Municipalidad de El Bolsón</title>

    <!-- CUSTOM STYLE  -->
    <style>
      .pagination {
          --bs-pagination-padding-x: 0.75rem;
          --bs-pagination-padding-y: 0.375rem;
          --bs-pagination-font-size: 1rem;
          --bs-pagination-color: #16e62d;
          --bs-pagination-bg: var(--bs-body-bg);
          --bs-pagination-border-width: var(--bs-border-width);
          --bs-pagination-border-color: var(--bs-border-color);
          --bs-pagination-border-radius: var(--bs-border-radius);
          --bs-pagination-hover-color: #0aca22;
          --bs-pagination-hover-bg: var(--bs-tertiary-bg);
          --bs-pagination-hover-border-color: var(--bs-border-color);
          --bs-pagination-focus-color: #0aca51;
          --bs-pagination-focus-bg: var(--bs-secondary-bg);
          --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
          --bs-pagination-active-color: #fff;
          --bs-pagination-active-bg: #83dd51;
          --bs-pagination-active-border-color: #0dfd25;
          --bs-pagination-disabled-color: var(--bs-secondary-color);
          --bs-pagination-disabled-bg: var(--bs-secondary-bg);
          --bs-pagination-disabled-border-color: var(--bs-border-color);
          display: flex;
          padding-left: 0;
          list-style: none;
      }
      .card-title a {
          text-decoration: none;
          color: var(--bs-secondary-color); 
        }
        .card-title h5 {
          text-decoration: none;
          color: var(--bs-secondary-color); 
        }
      a:hover {
          color: #0aca22; 
        }
      
        h5:hover {
          color: #0aca22; 
        }
      .card-img-top {
          height: 300px; 
          object-fit: cover; 
      }
      .text-extra-small {
          font-size: 0.9rem;
        }
      .card-text {
          text-align: justify;
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>
