<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Municipalidad de El Bolsón </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- BOOTSTRAP CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- BOOTSTRAP ICONS  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <!-- CUSTOM STYLE  -->
        <style>

                .background-image {
                    background-image: url('https://elbolson.gob.ar/concejo/images/concejales/escudo.jpg');
                    background-size: 100% 100%; /* Ocupa todo el ancho y alto del contenedor */
                    background-position: center; /* Centra la imagen dentro del contenedor */
                    background-attachment: fixed; /* Fija la imagen en su posición mientras te desplazas */
                    background-repeat: no-repeat; /* Evita que la imagen se repita */
                    
                }
            .pagination {
                --bs-pagination-padding-x: 0.75rem;
                --bs-pagination-padding-y: 0.375rem;
                --bs-pagination-font-size: 1rem;
                --bs-pagination-color: #16e62d;
                --bs-pagination-bg: var(--bs-body-bg);
                --bs-pagination-border-width: var(--bs-border-width);
                --bs-pagination-border-color: var(--bs-border-color);
                --bs-pagination-border-radius: var(--bs-border-radius);
                --bs-pagination-hover-color: #0aca22;
                --bs-pagination-hover-bg: var(--bs-tertiary-bg);
                --bs-pagination-hover-border-color: var(--bs-border-color);
                --bs-pagination-focus-color: #0aca51;
                --bs-pagination-focus-bg: var(--bs-secondary-bg);
                --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
                --bs-pagination-active-color: #fff;
                --bs-pagination-active-bg: #83dd51;
                --bs-pagination-active-border-color: #0dfd25;
                --bs-pagination-disabled-color: var(--bs-secondary-color);
                --bs-pagination-disabled-bg: var(--bs-secondary-bg);
                --bs-pagination-disabled-border-color: var(--bs-border-color);
                display: flex;
                padding-left: 0;
                list-style: none;
            }
            .card-title a {
                text-decoration: none;
                color: var(--bs-secondary-color); 
              }
            
            a:hover {
                color: #0aca22; 
              }
            
            .card-img-top {
                height: 300px; 
                object-fit: cover; 
            }
            .text-extra-small {
                font-size: 0.9rem;
              }
            .card-text {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        
        
        
        
        
        
        
        
        
        
        
    <div class="container-fluid p-0 m-0">
        <div class="row p-0 m-0">

        <div class="col-md-2 background-image">

            
        </div>
        <div class="col-md-6 ">

            <div class="row m-auto align-items-center justify-content-center mt-5 mx-2 ">
                <div class="card mb-3 shadow py-5 border-0" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4 px-4">
                            <img src="https://elbolson.gob.ar/concejo/images/concejales/agustin.png" class="img-fluid rounded-circle " alt="Concejal Agustín Guasco">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h3 class="card-title">Guasco, Agustín</h3>
                                <h4 class="text-secondary">Presidente</h4>
                                <p class="text-secondary">Bloque <strong>JSRN</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row m-auto align-items-center justify-content-center mt-5 mx-2 ">

        <div class="card mb-3 shadow py-5 border-0" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 px-4">
                <img src="https://elbolson.gob.ar/concejo/images/concejales/lucas.png" class="img-fluid rounded-circle" alt="Concejal Lucas Castillo">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h3 class="card-title">Castillo, Lucas</h3>
                  <h4 class="text-secondary">Vicepresidente</h4>
                  <p class="text-secondary">Bloque <strong>JSRN</strong></p>
                </div>
              </div>
            </div>
        </div>
    </div>   


        <div class="row m-auto align-items-center justify-content-center mt-5 mx-2 ">

        <div class="card mb-3 shadow py-5 border-0" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 px-4">
                <img src="https://elbolson.gob.ar/concejo/images/concejales/natalia.png" class="img-fluid rounded-circle" alt="Concejal Natalia Karavassilis">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h3 class="card-title">Karavassilis, Natalia</h3>
                  <h4 class="text-secondary">Concejal</h4>
                  <p class="text-secondary">Bloque <strong>JSRN</strong></p>
                </div>
              </div>
            </div>
        </div>            </div>   

        <div class="row m-auto align-items-center justify-content-center mt-5 mx-2 ">

        <div class="card mb-3 shadow py-5 border-0" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 px-4">
                <img src="https://elbolson.gob.ar/concejo/images/concejales/rosa.png" class="img-fluid rounded-circle" alt="Concejal Rosa Monsalve">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h3 class="card-title">Monsalve, Rosa</h3>
                  <h4 class="text-secondary">Concejal</h4>
                  <p class="text-secondary">Bloque <strong>Nos Une Río Negro</strong></p>
                </div>
              </div>
            </div>
        </div> 
    </div>   

        <div class="row m-auto align-items-center justify-content-center mt-5 mx-2 ">

        <div class="card mb-3 shadow py-5 border-0" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 px-4">
                <img src="https://elbolson.gob.ar/concejo/images/concejales/laura.png" class="img-fluid rounded-circle" alt="Concejal Laura Rojas">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h3 class="card-title">Rojas, Laura </h3>
                  <h4 class="text-secondary">Concejal</h4>
                  <p class="text-secondary">Bloque <strong>JSRN</strong></p>
                </div>
              </div>
            </div>
        </div>           </div>   

        <div class="row m-auto align-items-center justify-content-center mt-5 mx-2 ">

        <div class="card mb-3 shadow py-5 border-0" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 px-4">
                <img src="https://elbolson.gob.ar/concejo/images/concejales/carlos.png" class="img-fluid rounded-circle" alt="Concejal Carlos Pérez">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h3 class="card-title">Pérez, Carlos  </h3>
                  <h4 class="text-secondary">Concejal</h4>
                  <p class="text-secondary">Bloque <strong>JSRN</strong></p>
                </div>
              </div>
            </div>
        </div>           </div>   

        <div class="row m-auto align-items-center justify-content-center mt-5 mx-2 ">

        <div class="card mb-3 shadow py-5 border-0" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 px-4">
                <img src="https://elbolson.gob.ar/concejo/images/concejales/efrain.png" class="img-fluid rounded-circle" alt="Concejal Efraín Ranea">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h3 class="card-title">Ranea, Efraín</h3>
                  <h4 class="text-secondary">Concejal</h4>
                  <p class="text-secondary">Bloque <strong>Cambia Río Negro</strong></p>
                </div>
              </div>
            </div>
        </div>   
    </div>           </div>

</div>

    </div>









<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>