.g-main-nav {
    .g-standard {
        .g-dropdown {
            transition: none;
        }

        .g-fade.g-dropdown {
            transition: opacity .3s ease-out, transform .3s ease-out;
        }

        .g-zoom.g-active {
            animation-duration: .3s;
            animation-name: g-dropdown-zoom;
        }

        .g-fade-in-up.g-active {
            animation-duration: .3s;
            animation-name: g-dropdown-fade-in-up;
        }
    }

    .g-fullwidth > {
        .g-dropdown {
            transition: none;
        }

        .g-fade.g-dropdown {
            transition: opacity .3s ease-out, transform .3s ease-out;
        }

        .g-zoom.g-active {
            animation-duration: .3s;
            animation-name: g-dropdown-zoom;
        }

        .g-fade-in-up.g-active {
            animation-duration: .3s;
            animation-name: g-dropdown-fade-in-up;
        }
    }
}

@keyframes g-dropdown-zoom {
    0% {
        opacity: 0;
        transform: scale3d(.8, .8, .8);
    }
    100% {
        opacity: 1;
    }
}

@keyframes g-dropdown-fade-in-up {
    0% {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    100% {
        opacity: 1;
    }
}
