{% load static %}        

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Municipalidad de El Bolsón {% block 'page_title' %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- BOOTSTRAP CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- BOOTSTRAP ICONS  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
            .pagination {
                --bs-pagination-padding-x: 0.75rem;
                --bs-pagination-padding-y: 0.375rem;
                --bs-pagination-font-size: 1rem;
                --bs-pagination-color: #16e62d;
                --bs-pagination-bg: var(--bs-body-bg);
                --bs-pagination-border-width: var(--bs-border-width);
                --bs-pagination-border-color: var(--bs-border-color);
                --bs-pagination-border-radius: var(--bs-border-radius);
                --bs-pagination-hover-color: #0aca22;
                --bs-pagination-hover-bg: var(--bs-tertiary-bg);
                --bs-pagination-hover-border-color: var(--bs-border-color);
                --bs-pagination-focus-color: #0aca51;
                --bs-pagination-focus-bg: var(--bs-secondary-bg);
                --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
                --bs-pagination-active-color: #fff;
                --bs-pagination-active-bg: #83dd51;
                --bs-pagination-active-border-color: #0dfd25;
                --bs-pagination-disabled-color: var(--bs-secondary-color);
                --bs-pagination-disabled-bg: var(--bs-secondary-bg);
                --bs-pagination-disabled-border-color: var(--bs-border-color);
                display: flex;
                padding-left: 0;
                list-style: none;
            }
            .card-title a {
                text-decoration: none;
                color: var(--bs-secondary-color); 
              }
            
            a:hover {
                color: #0aca22; 
              }
            
            .card-img-top {
                height: 300px; 
                object-fit: cover; 
            }
            .text-extra-small {
                font-size: 0.9rem;
              }
        </style>
        {% block 'extra_styles' %}{% endblock %}
    </head>
    <body>
         <!--PAGINA BASE PARA TODAS LAS DEMÁS-->

        {% block 'body' %}

        <div class="container-fluid m-0 p-0">
            {% include 'page/layout/includes/header.html' %}


            {% block 'content' %}      
            
            
            {% endblock %}

            {% include 'page/layout/includes/footer.html' %}
        </div>
        {% endblock %}

        {% block 'extra_scripts' %}{% endblock %}
        <!-- BOOTSTRAP CDNS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>