G5_HELIUM="Helium"
TPL_G5_HELIUM_DESC="Helium template for Gantry 5 Framework"

GANTRY5_PARTICLE_MENU_INFO="Menu particle is designed to be used in <strong>navigation</strong> and <strong>header</strong> section only. The <strong>navigation</strong> section is recommended."

GANTRY5_THEME_INSTALL_GANTRY="Please install Gantry 5 Framework!"
GANTRY5_THEME_FRONTEND_SETTINGS_DISABLED="Template Settings page has been disabled: Feature is not supported for Gantry 5 templates."
GANTRY5_THEME_LOADING_FAILED="Failed to load '%s' template: %s"

TPL_G5_HELIUM_POSITION_NAVIGATION-A="navigation-a"
TPL_G5_HELIUM_POSITION_NAVIGATION-B="navigation-b"
TPL_G5_HELIUM_POSITION_NAVIGATION-C="navigation-c"
TPL_G5_HELIUM_POSITION_HEADER-A="header-a"
TPL_G5_HELIUM_POSITION_HEADER-B="header-b"
TPL_G5_HELIUM_POSITION_HEADER-C="header-c"
TPL_G5_HELIUM_POSITION_INTRO-A="intro-a"
TPL_G5_HELIUM_POSITION_INTRO-B="intro-b"
TPL_G5_HELIUM_POSITION_INTRO-C="intro-c"
TPL_G5_HELIUM_POSITION_FEATURES-A="features-a"
TPL_G5_HELIUM_POSITION_FEATURES-B="features-b"
TPL_G5_HELIUM_POSITION_FEATURES-C="features-c"
TPL_G5_HELIUM_POSITION_UTILITY-A="utility-a"
TPL_G5_HELIUM_POSITION_UTILITY-B="utility-b"
TPL_G5_HELIUM_POSITION_UTILITY-C="utility-c"
TPL_G5_HELIUM_POSITION_ABOVE-A="above-a"
TPL_G5_HELIUM_POSITION_ABOVE-B="above-b"
TPL_G5_HELIUM_POSITION_ABOVE-C="above-c"
TPL_G5_HELIUM_POSITION_TESTIMONIALS-A="testimonials-a"
TPL_G5_HELIUM_POSITION_TESTIMONIALS-B="testimonials-b"
TPL_G5_HELIUM_POSITION_TESTIMONIALS-C="testimonials-c"
TPL_G5_HELIUM_POSITION_EXPANDED-A="expanded-a"
TPL_G5_HELIUM_POSITION_EXPANDED-B="expanded-b"
TPL_G5_HELIUM_POSITION_EXPANDED-C="expanded-c"
TPL_G5_HELIUM_POSITION_MAIN="main"
TPL_G5_HELIUM_POSITION_SIDEBAR="sidebar"
TPL_G5_HELIUM_POSITION_FOOTER-A="footer-a"
TPL_G5_HELIUM_POSITION_FOOTER-B="footer-b"
TPL_G5_HELIUM_POSITION_FOOTER-C="footer-c"
TPL_G5_HELIUM_POSITION_OFFCANVAS="offcanvas"
